{
  "name": "php-light-comment",
  "description": "AngularJS module for PHPLight Comment Bundle",
  "main": "index.js",
  "keywords": [
    "angularjs",
    "comment",
    "phplight",
    "php",
    "api",
    "rest"
  ],
  "authors": [
    "Khalid Sookia <khalidsookia@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/php-light/angularjs-comment-module"
}
